{ "name": "@justice-tech/components", "version": "0.1.0", "description": "Reusable building blocks for the ecosystem", "main": "src/index.ts", "scripts": { "dev": "storybook dev -p 6006", "build": "tsc", "test": "jest", "storybook": "storybook dev -p 6006" }, "author": "Doug Devitre", "license": "MIT", "dependencies": { "react": "^18.2.0", "react-dom": "^18.2.0" }, "devDependencies": { "typescript": "^5.3.3", "@types/react": "^18.2.45", "jest": "^29.7.0", "@storybook/react": "^7.6.7" } }
